spring.datasource.url=jdbc:h2:mem:schooled-db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=WARN
logging.level.com.example.schooledcourseapi=INFO
logging.level.com.example.schooledcourseapi.filter=DEBUG


logging.level.org.hibernate.SQL=WARN

logging.file.path=log

