spring.cloud.config.server.git.uri=https://github.com/mu22-mobilitetstjanster/schooled-config
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=${GIT-USER}
spring.cloud.config.server.git.password=${GIT-TOKEN}